<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="bilibili_master">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="bilibili_master">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>受到广泛应用的贝叶斯方法(python实验) · Doge&#39;s lab</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
	
	<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Doge&#39;s lab.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">受到广泛应用的贝叶斯方法(python实验)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Doge's lab.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/kakaka.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            受到广泛应用的贝叶斯方法(python实验)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="受到广泛应用的贝叶斯方法-python实验"><a href="#受到广泛应用的贝叶斯方法-python实验" class="headerlink" title="受到广泛应用的贝叶斯方法(python实验)"></a>受到广泛应用的贝叶斯方法(python实验)</h1><hr>
<p>贝叶斯理论是概率论中的一个受到广泛提及的理论方法，简单来说就是将现实中的事件都看作是相互联系的，某一事件的可能性是受到它的先验影响的，关于“贝爷”，他的理论有多牛逼我就不说了，各位自行百度。<br><strong>主要说说mcmc是怎么样估计模型参数的吧~</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> pymc <span class="keyword">as</span> pm</span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br><span class="line">plt.style.use(<span class="string">'bmh'</span>)</span><br><span class="line">colors = [<span class="string">'#348ABD'</span>, <span class="string">'#A60628'</span>, <span class="string">'#7A68A6'</span>, <span class="string">'#467821'</span>, <span class="string">'#D55E00'</span>, </span><br><span class="line">          <span class="string">'#CC79A7'</span>, <span class="string">'#56B4E9'</span>, <span class="string">'#009E73'</span>, <span class="string">'#F0E442'</span>, <span class="string">'#0072B2'</span>]</span><br><span class="line"></span><br><span class="line">messages = pd.read_csv(<span class="string">'data/hangout_chat_data.csv'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>D:\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">messages.head()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一个好奇的男孩每天都在观察他家经过的汽车数量。他孜孜不倦地记下每天通过的汽车总数。在过去一周，他的笔记本包含以下数量：12,33,20,29,20,30,18</p>
</blockquote>
<p>从贝叶斯的角度来看，这些数据是由随机过程生成的。但是，某一次观察到的数据，它是固定的并且不会改变。该随机过程具有一些固定的模型参数。贝叶斯使用概率分布来表示这些参数中的不确定性。</p>
<p>因为男孩正在计数（对象是非负整数），所以通常使用泊松分布来模拟数据（例如，随机过程）。泊松分布采用单个参数<script type="math/tex">\mu</script>，其描述数据的均值和方差。你可以在下面看到3个泊松分布，其中包含不同的<script type="math/tex">\mu</script>值。</p>
<script type="math/tex; mode=display">p(x \ | \ \mu) = \frac{e^{-\mu}\mu^{x}} {x!} \mbox{    for     } 
x = 0, 1, 2, \cdots</script><script type="math/tex; mode=display">\lambda = E(x) = Var(\mu)</script><p><em>将上面的内容可视化</em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">11</span>,<span class="number">3</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">x_lim = <span class="number">60</span></span><br><span class="line">mu = [<span class="number">5</span>, <span class="number">20</span>, <span class="number">40</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> np.arange(x_lim):</span><br><span class="line">    plt.bar(i, stats.poisson.pmf(mu[<span class="number">0</span>], i), color=colors[<span class="number">3</span>])</span><br><span class="line">    plt.bar(i, stats.poisson.pmf(mu[<span class="number">1</span>], i), color=colors[<span class="number">4</span>])</span><br><span class="line">    plt.bar(i, stats.poisson.pmf(mu[<span class="number">2</span>], i), color=colors[<span class="number">5</span>])</span><br><span class="line">    </span><br><span class="line">_ = ax.set_xlim(<span class="number">0</span>, x_lim)</span><br><span class="line">_ = ax.set_ylim(<span class="number">0</span>, <span class="number">0.2</span>)</span><br><span class="line">_ = ax.set_ylabel(<span class="string">'Probability mass'</span>)</span><br><span class="line">_ = ax.set_title(<span class="string">'Poisson distribution'</span>)</span><br><span class="line">_ = plt.legend([<span class="string">'$\mu$ = %s'</span> % mu[<span class="number">0</span>], <span class="string">'$\mu$ = %s'</span> % mu[<span class="number">1</span>], <span class="string">'$\mu$ = %s'</span> % mu[<span class="number">2</span>]])</span><br></pre></td></tr></table></figure>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/ee891ef82c9a1a4d226af822d47e973c?fid=1076969831-250528-216886472348547&amp;time=1538546400&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-vJDe8Ex1f0KyhcON%2Blwwg3vDQV0%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=6391904499165231363&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="png"></p>
<p>下面用真实的数据去进行<strong>概率建模</strong>，刚才加载的是通话的时间数据集。对于样本数据中的<strong>回应时长（response_time）</strong>，我们来探索这一行为时间分布的参数，当然，采用的是贝叶斯方法，我们先将真实数据可视化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">11</span>,<span class="number">3</span>))</span><br><span class="line">_ = plt.title(<span class="string">'Frequency of messages by response time'</span>)</span><br><span class="line">_ = plt.xlabel(<span class="string">'Response time (seconds)'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'Number of messages'</span>)</span><br><span class="line">_ = plt.hist(messages[<span class="string">'time_delay_seconds'</span>].values, </span><br><span class="line">             range=[<span class="number">0</span>, <span class="number">60</span>], bins=<span class="number">60</span>, histtype=<span class="string">'stepfilled'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/a055c6d27ec5a1bb4c30a9d4d17b0ce5?fid=1076969831-250528-989296221144536&amp;time=1538546400&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-6fobyldL4xyk4a%2FpmnuFzb840Xg%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=6391922076248484241&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="png"></p>
<h3 id="频率学派估算-mu-的方法"><a href="#频率学派估算-mu-的方法" class="headerlink" title="频率学派估算$\mu$的方法"></a>频率学派估算$\mu$的方法</h3><p>我们考虑使用scipy的优化方法来优化我们构建的一个函数，通过智能迭代”<script type="math/tex">\mu</script>“，进行最大似然估计。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y_obs = messages[<span class="string">'time_delay_seconds'</span>].values</span><br><span class="line"></span><br><span class="line"><span class="comment">##构建目标函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poisson_logprob</span><span class="params">(mu,sign=<span class="number">-1</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.sum(sign*stats.poisson.logpmf(y_obs,mu))</span><br><span class="line"></span><br><span class="line">freq_results = opt.minimize_scalar(poisson_logprob)</span><br><span class="line">%time print(<span class="string">"$mu$的最佳估计时间是：%s"</span> % freq_results[<span class="string">'x'</span>])</span><br></pre></td></tr></table></figure>
<pre><code>$mu$的最佳估计时间是：18.2307692323807
Wall time: 0 ns


D:\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:2189: RuntimeWarning: invalid value encountered in double_scalars
  w = xb - ((xb - xc) * tmp2 - (xb - xa) * tmp1) / denom
</code></pre><p>所以，$\mu$的估计值是18.0413533867。优化技术不提供任何不确定性的度量 - 它只返回一个点值。而且效率非常高……</p>
<p>下图说明了我们正在优化的功能。在<script type="math/tex">\mu</script>的每个值处，该图显示了给定数据和模型的<script type="math/tex">\mu</script>处的对数概率。优化器以爬山的方式工作 - 从曲线上的随机点开始并逐渐爬升直到它无法达到更高的点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">1</span>, <span class="number">60</span>)</span><br><span class="line">y_min = np.min([poisson_logprob(i, sign=<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x])</span><br><span class="line">y_max = np.max([poisson_logprob(i, sign=<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x])</span><br><span class="line">fig = plt.figure(figsize=(<span class="number">6</span>,<span class="number">4</span>))</span><br><span class="line">_ = plt.plot(x, [poisson_logprob(i, sign=<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x])</span><br><span class="line">_ = plt.fill_between(x, [poisson_logprob(i, sign=<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x], </span><br><span class="line">                     y_min, color=colors[<span class="number">0</span>], alpha=<span class="number">0.3</span>)</span><br><span class="line">_ = plt.title(<span class="string">'Optimization of $\mu$'</span>)</span><br><span class="line">_ = plt.xlabel(<span class="string">'$\mu$'</span>)</span><br><span class="line">_ = plt.ylabel(<span class="string">'Log probability of $\mu$ given data'</span>)</span><br><span class="line">_ = plt.vlines(freq_results[<span class="string">'x'</span>], y_max, y_min, colors=<span class="string">'red'</span>, linestyles=<span class="string">'dashed'</span>)</span><br><span class="line">_ = plt.scatter(freq_results[<span class="string">'x'</span>], y_max, s=<span class="number">110</span>, c=<span class="string">'red'</span>, zorder=<span class="number">3</span>)</span><br><span class="line">_ = plt.ylim(ymin=y_min, ymax=<span class="number">0</span>)</span><br><span class="line">_ = plt.xlim(xmin=<span class="number">1</span>, xmax=<span class="number">60</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/17d84526162738736c537c831ce950ad?fid=1076969831-250528-358410629706121&amp;time=1538546400&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UPS6IeJZEB%2BLiL9nbJBja%2FgNjzc%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=6391931174921436427&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="png"></p>
<p>上述优化估计泊松模型的参数（<script type="math/tex">\mu</script>）为18.我们知道对于任何泊松分布，参数<script type="math/tex">\mu</script>表示其均值和方差。下图说明了这种分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">11</span>,<span class="number">3</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">x_lim = <span class="number">60</span></span><br><span class="line">mu = np.int(freq_results[<span class="string">'x'</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> np.arange(x_lim):</span><br><span class="line">    plt.bar(i, stats.poisson.pmf(mu, i), color=colors[<span class="number">3</span>])</span><br><span class="line">    </span><br><span class="line">_ = ax.set_xlim(<span class="number">0</span>, x_lim)</span><br><span class="line">_ = ax.set_ylim(<span class="number">0</span>, <span class="number">0.1</span>)</span><br><span class="line">_ = ax.set_xlabel(<span class="string">'Response time in seconds'</span>)</span><br><span class="line">_ = ax.set_ylabel(<span class="string">'Probability mass'</span>)</span><br><span class="line">_ = ax.set_title(<span class="string">'Estimated Poisson distribution for Hangout chat response time'</span>)</span><br><span class="line">_ = plt.legend([<span class="string">'$\lambda$ = %s'</span> % mu])</span><br></pre></td></tr></table></figure>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/308d22c22ef18d9680a1bf08793edcfc?fid=1076969831-250528-407159994590110&amp;time=1538546400&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J5SzTn%2BGrjpD0lOJtS8VVyfs5P8%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=6391928274122964797&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="png"></p>
<p>上述泊松模型和<script type="math/tex">\mu</script>的估计值表明观测的概率小于10或大于30可能性是很小的。绝大多数概率分布在10到30之间。但是，我们知道，实际数据中，观测值在0到60之间。</p>
<h2 id="理论：贝叶斯公式以及贝叶斯推断"><a href="#理论：贝叶斯公式以及贝叶斯推断" class="headerlink" title="理论：贝叶斯公式以及贝叶斯推断"></a>理论：贝叶斯公式以及贝叶斯推断</h2><hr>
<p>如果你以前遇到贝叶斯定理，那么下面的公式你看着就会很熟悉。</p>
<script type="math/tex; mode=display">\overbrace{p(\mu \ |\ Data)}^{\text{posterior}} = \dfrac{\overbrace{p(Data \ | \ \mu)}^{\text{likelihood}} \cdot \overbrace{p(\mu)}^{\text{prior}}}{\underbrace{p(Data)}_{\text{marginal likelihood}}}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image(<span class="string">'graphics/Poisson-dag.png'</span>, width=<span class="number">320</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/e61780bee60992bf09a44a2c93b90016?fid=1076969831-250528-383221845757493&amp;time=1538546400&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-QyjkU0eG3X8yLGZD3N3y3fUbLCI%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=6391940674246702074&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="png"></p>
<p>上面的模式可以解释如下（从上倒下）：</p>
<ul>
<li>我们观察每个数据集中的的数据（y）i（观察到的数据）</li>
<li>这个数据是由一个随机过程产生的，我们认为这个过程可以表示为泊松分布（近似地）</li>
<li>这个Poisson分布有一个参数<script type="math/tex">\mu</script>，我们知道它在0到60之间（由Prior分布）<ul>
<li>我们将<script type="math/tex">\mu​</script>建模为均匀分布，因为我们对这个范围内的预期位置没有先验</li>
</ul>
</li>
</ul>
<h3 id="MCMC的神奇机制"><a href="#MCMC的神奇机制" class="headerlink" title="MCMC的神奇机制"></a>MCMC的神奇机制</h3><p>马尔可夫链蒙特卡罗（MCMC）的过程在下面的动画中很好地说明。 MCMC采样器从先前分布中提取参数值，并计算数据来具有这些参数值的分布的可能性。</p>
<script type="math/tex; mode=display">\overbrace{p(\mu \ |\ Data)}^{posterior} \varpropto \overbrace{p(Data \ | \ \mu)}^{likelihood} \cdot \overbrace{p(\mu)}^{prior}</script><p>该计算充当MCMC采样器的指导灯。当它从参数先验中抽取值时，它会计算这些参数给出数据的可能性 - 并将尝试引导采样器走向更高概率的区域。</p>
<p>在与上面讨论的频率优化技术的概念上类似的方式中，MCMC采样器向最高可能性区域移动。然而，贝叶斯方法并不关心绝对最大值的发现 - 而是在最高概率区域内遍历和收集样本。收集的所有样本都被认为是可靠的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image(url=<span class="string">'graphics/mcmc-animate.gif'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/0ddd06e7c8f4932ae6aff0513d2b88a8?fid=1076969831-250528-64833448167890&time=1538546400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KdOxChRLmz8ufyLOpeVxznA6%2FlI%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6391981313235955834&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"></p>
<h3 id="进一步"><a href="#进一步" class="headerlink" title="进一步"></a>进一步</h3><p>在初步了解了pymc以及mcmc方法是干什么的之后，我们有了以下认识：</p>
<ul>
<li>pymc准确性ok，pymc内置的mcmc性能也很不错</li>
<li>贝叶斯方法的解释性强</li>
<li>由于返回的预估参数是一组分布，对于模型的准确性能有更好的把握；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://xiaoniaoyouhuajiang.github.io">bilibili_master</a>
            <p>原文链接：<a href="https://xiaoniaoyouhuajiang.github.io/2018/10/03/简单谈谈pymc/">https://xiaoniaoyouhuajiang.github.io/2018/10/03/简单谈谈pymc/</a>
            <p>发表日期：<a href="https://xiaoniaoyouhuajiang.github.io/2018/10/03/简单谈谈pymc/">October 3rd 2018, 2:32:01 pm</a>
            <p>更新日期：<a href="https://xiaoniaoyouhuajiang.github.io/2018/10/03/简单谈谈pymc/">October 3rd 2018, 2:42:55 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/22/learn-record/" title= "learn_record">
                    <div class="nextTitle">learn_record</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/24/时间序列分类及聚类/" title= "时间序列算法的研究">
                    <div class="prevTitle">时间序列算法的研究</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2583473505@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/xiaoniaoyouhuajiang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/my_wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#受到广泛应用的贝叶斯方法-python实验"><span class="toc-number">1.</span> <span class="toc-text">受到广泛应用的贝叶斯方法(python实验)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#频率学派估算-mu-的方法"><span class="toc-number">1.0.1.</span> <span class="toc-text">频率学派估算$\mu$的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理论：贝叶斯公式以及贝叶斯推断"><span class="toc-number">1.1.</span> <span class="toc-text">理论：贝叶斯公式以及贝叶斯推断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MCMC的神奇机制"><span class="toc-number">1.1.1.</span> <span class="toc-text">MCMC的神奇机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进一步"><span class="toc-number">1.1.2.</span> <span class="toc-text">进一步</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/learn-record/" >learn_record</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2018/10/03/简单谈谈pymc/" >受到广泛应用的贝叶斯方法(python实验)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2018/09/24/时间序列分类及聚类/" >时间序列算法的研究</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="learn"><span class="iconfont-archer">&#xe606;</span>learn</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "bilibili_master"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>


